<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div class="container" role="main">

		<div class="page-header">
			<p>&nbsp;</p>
				<h1>Welcome to Spring Cloud Services Lab!</h1>
		</div>

		<div class="row ">
			<div class="col-md-6">
				<p>The purpose of this application is to show Spring Cloud Services features.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				Value returned for greeting is: <span th:text="${greeting}"> </span>
			</div>
		</div>
	</div>
</body>

</html>
