<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/layout :: head">
</head>

<body>


	<!--  PAGE BODY -->
	<div class="container" role="main">

		<span id="tutorialName" style="display: none;">services</span>

		<div class="page-header">
			<p>&nbsp;</p>
			<h1>Services</h1>
		</div>


		<div class="row">
			<div class="col-md-12">
				<p>By now we understand a bit about how applications are being
					managed in Pivotal Cloud Foundry, what about services?</p> 
					

			</div>

		</div>


		<div class="row">

			<div class="col-md-8">

				<h4>Attendees Database Tool</h4>

				<div class="col-md-4">
					<div class="panel panel-default">
					<div class="alert alert-danger" th:if="${addFailed}">
						There was a problem adding an attendee.  Is the <b>attendee-service</b> running?
					</div>
						<div class="panel-body">
							<form id="attendee-form" action="save" method="post"
								role="form">
								<div class="form-group required">
									<label>First Name</label> <input type="text"
										class="form-control" required="required" id="firstName"
										name="firstName" th:value="${firstName}"></input>
								</div>
								<div class="form-group">
									<label>Last Name</label> <input type="text"
										class="form-control" required="required" id="lastName"
										name="lastName" th:value="${lastName}"></input>
								</div>
								<div class="form-group">
									<label>Email</label> <input type="email" class="form-control"
										required="required" id="emailAddress" name="emailAddress" th:value="${emailAddress}"></input>
								</div>
								<button type="submit" class="btn btn-default center-block">Add</button>
							</form>
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<div th:replace="fragments/list :: attendeeList">
						<p>Attendees Table</p>
					</div>
					<a href="/services" class="btn btn-default center-block">Refresh</a>
				</div>
			</div>

		</div>
		<!-- ROW -->

	</div>
	<!-- CONTAINER -->

	<!--  /.PAGE BODY -->

</body>

</html>