<!--
This page contains thymeleaf fragments used by all pages in the application

References:
- http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-grid-system.php

-->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">

<title>SCS App</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache" />
<meta HTTP-EQUIV="Expires" CONTENT="-1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<script src="/webjars/jquery/3.2.0/jquery.min.js" type="text/javascript"></script>
<script src="/webjars/bootstrap/3.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>

<script src="/webjars/morrisjs/0.5.1/morris.min.js"
	type="text/javascript"></script>
<script src="/webjars/raphaeljs/2.1.4/raphael-min.js"
	type="text/javascript"></script>

<link href="/webjars/bootstrap/3.3.1/css/bootstrap.min.css"
	rel="stylesheet"></link>
<link href="/webjars/morrisjs/0.5.1/morris.css" rel="stylesheet"></link>
<link rel="icon" type="image/png" href="/images/P_Mark_WhiteOnTeal.png"></link>
<style>
.navbar.navbar-inverse.navbar-fixed-top {
	background-color: #3EBF5C;
}

.navbar-inverse .navbar-brand {
	color: #04050b;
}

.nav.navbar-nav li a {
	color: #04050b;
}

.dropdown-toggle {
	color: #04050b;
}

.table-fixed thead {
	width: 97%;
}

.table-fixed tbody {
	height: 190px;
	overflow-y: auto;
	width: 100%;
}

.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td,
	.table-fixed th {
	display: block;
}

.table-fixed tbody td, .table-fixed thead>tr>th {
	float: left;
	border-bottom-width: 0;
}

ul {
    padding-left: 25px;
}
</style>

</head>


<body>

	<!-- ++++++++++ -->
	<!-- Navigation -->
	<!-- ++++++++++ -->

	<nav th:fragment="navigation"
		class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="./"><img
					src="/images/icon_cf_green.png"
					style="width: 40px; height: 40px; margin-top: -15px;" />&nbsp;
					Articulate</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="basics">Scale &amp; HA</a></li>
					<li><a href="services">Services</a></li>
					<li><a href="bluegreen">Blue-Green</a></li>

					<li class="dropdown"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#">Spring Boot <b class="caret"></b></a>
						<ul role="menu" class="dropdown-menu">
							<li><a href="info">Build Info</a></li>
							<li><a href="env">Show Environment</a></li>
							<li><a href="mappings">Mappings</a></li>
							<li><a href="health">Health</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	

	<div th:fragment="description" class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
					href="#collapseOne">Description</a>
			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse">
			<div id="description" class="panel-body">
				<p>DESCRIPTION NOT AVAILABLE</p>
			</div>
		</div>
	</div>

	<div th:fragment="12factor" class="panel panel-default" >
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
					href="#collapseTwo">The 12 Factor App</a>
			</h4>
		</div>
		<div id="collapseTwo" class="panel-collapse collapse">
			<div id="12factor" class="panel-body">
				<p>12 FACTORS NOT AVAILABLE</p>
			</div>
		</div>
	</div>

	<!-- ++++++++++++++++++++++ -->
	<!-- Tutorial & App Env Inf -->
	<!-- ++++++++++++++++++++++ -->
	<div class="row">
		<div th:fragment="tutorial" id="accordion" class="panel-group">
			<div th:replace="fragments/layout :: aei"></div>
			<div th:replace="fragments/layout :: description"></div>
			<div th:replace="fragments/layout :: 12factor"></div>
		</div>

	</div>

		<div th:fragment="tutorial2" id="accordion" class="panel-group">
			<div th:replace="fragments/layout :: aei"></div>
			<div th:replace="fragments/layout :: description"></div>
		</div>

	<!-- ++++++ -->
	<!-- FOOTER -->
	<!-- ++++++ -->
	<footer th:fragment="footer" class="footer">
		<div class="container">
			<p class="text-muted">Provided to you by Pivotal!</p>
		</div>
	</footer>

	<!-- Scripts -->
	<script th:fragment="app-instance-script">
		$(function() {
			var url = '/tutorial';
			if ($('#tutorialName').text() !== undefined) {
				url = '/tutorial/' + $('#tutorialName').text();
			} else {
				url = '/tutorial/index';
			}

			$("#description").load(url + "-desc.html");
			$("#12factor").load(url + "-12f.html");

			//$("#resultsBlock-health").load("/health");

			/**
			$.getJSON('/health', function(health) {
				$('#resultsBlock-health').html(
						'<p>The database is <b>' + health.db.database
								+ '</b></p>');
			});

			$.getJSON('/info', function(info) {
				$('#resultsBlock-info').html(
						'<p>The Artifact is <b>' + info.build.artifact
								+ '</b></p>');
				$('#resultsBlock-info').append(
						'<p>The Version is <b>' + info.build.version
								+ '</b></p>');
			});
			 */

		});
	</script>


</body>

</html>
